@import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';

@background-dark:  #d14900;
@background-overlay: rgba(75, 37, 16, 0.7);
@background-light: #fff8e1;
@background-lighter: #ffffff;
@background-maps-button: #0277BD;
@text-light: #ffffff;
@color-disabled: #cccccc;
@text-color-disabled: #767676;
@text-color-selected: #49850f;
@text-color-error: #D50000;

body {
  font-size: 16px;
  font-family: 'Open Sans', Ubuntu, sans-serif, arial, helvetica;
  margin: 0px;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
}

nav {
  font-family: 'Montserrat', sans-serif;
  background: @background-dark;
  padding: 5px;
  margin: 0px;
  color: @text-light;
  font-size: 1.4em;

  ul {
    margin: 0px;
    padding: 0px;

    li {
      list-style: none;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  }

  a {
    color: @text-light;
    text-decoration: none;
  }
}


header {
  overflow: hidden;
  display: block;
  background-color: @background-light;
  margin: 0px;
}

footer.container {
  overflow: hidden;
  display: block;
  background-color: @background-light;
  padding: 10px;
}


input, button, select, textarea {
  background-color: @background-lighter;
  border-radius: 0px;
  padding: 10px;
  border: 1px solid silver;
  font-size: 1.1em;
  display: block;
}

input:focus, input[type="button"]:hover,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 8px @background-dark;
  border: 1px solid @background-dark;
}

input[type="button"]:hover { 
  cursor: pointer;
}

#search-form {
  padding: 10px 10px;
  width: 100%;
  box-sizing: border-box;
  
  input[type="text"] {
    width: 100%;
    font-size: 1.1em;
    box-sizing: border-box;
  }

  ul {
    margin: 0px auto;
    padding-left: 0px;
    text-align: center;
    
    li {
      list-style: none;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      width: 49%;
    }
  }


  label {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding-left: 30px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 1.1em;
    color: @text-color-disabled;
    cursor: pointer;
    transition: color 0.2s linear;
  }

  label::before {
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    content: '';
    background-color: @color-disabled;
    margin-left: -30px;
    margin-top: 0px;
    transition: background-color 0.2s linear;
  }

  input[type="radio"]:focus + label {
    box-shadow: 0px 0px 5px @background-dark;
  }

  input[type="radio"]:checked + label::before{
    background: @text-color-selected;
  }

  input[type="radio"]:checked + label{
    color: @text-color-selected;
    box-shadow: 0px 0px 0px;
  }

  input[type="radio"] {
    position: absolute;
    width: 1px;
    left: -1000px;
  }
  


  div[role="radiogroup"] {
    padding: 10px;
  }
}

main {
  width: 100%;
  padding: 0px;
  margin: 0px;


  #restaurants-list {
    article {
      border: 1px solid #cccccc;
      margin: 10px 0px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      box-shadow: 0px 10px 10px #cccccc;
      vertical-align: top;

      a {
        text-decoration: none;
        color: black;

        &:focus {
          outline: none;
          box-shadow: 0px 0px 10px @background-dark;
          border: 1px solid @background-dark !important;
        }
      }

      h2 {
        vertical-align: middle;
        line-height: 30px;
      }

      .stars {
        display: inline-block;
      }

      .description {
        margin: 10px 0px;
      }

      .location { 
        //height: 50px;
        //line-height: 50px;
        vertical-align: middle;
        margin-bottom: 10px;

        a.maps {
          display: inline-block;
          background-color: @background-maps-button;
          border: 0px;
          border-radius:10px;
          padding: 2px 10px;
          color: @text-light;
          margin-top: 5px;
          line-height: normal;
          //position: absolute;
        }
      }

      .opening {
        font-weight: bold;
      }

      .thumb {
        width: 100%;
        height: 250px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }
    }
  }
}

.row {
  overflow: hidden;
  width: 100%;
  padding: 0px 10px;
  box-sizing:border-box;
  
  &:after {
    clear: both;
  }

}

.fa-star {
  &.full {
    color: #fdd835;
  }

  &.half:before {
    color: #fdd835;
    content: "\f123";
  }

  &.empty {
    color: @text-color-disabled;
  }
}

.fa-heart {
  color: @text-color-error;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.col-100 {
  width: 100%;
}

.text-success {
  color: @text-color-selected;
}


#modal {
  #overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: @background-overlay;
    opacity: 0;
    transition: opacity 0.25s linear;
  }

  #dialog {
    position: fixed;
    top: -500px;
    left: 50%;
    width: 320px;
    max-height: 90%;
    overflow-y: auto;
    margin-left: -160px;
    background-color: @background-lighter;
    border-radius: 10px;
    box-shadow: 0px 15px 10px #000000; 
    transition: top 0.25s ease-in-out;

    header {
      padding: 20px;
      border-radius: 10px 10px 0px 0px;
      background-color: @background-dark;
      color: @text-light;

      h3 {
        margin: 0px;
      }
    }

    footer {

      &:after {
        clear: both;
        content: "";
        display: table;
      }

      padding: 20px;

      #close-modal {
        float: right;
      }

      #add-review {
        float: left;
      }
    }

    .content {
      padding: 0px 20px;
    }

    .review {
      margin-bottom: 20px;
      border-bottom: 1px solid @background-dark;
    }

    .stars {
      display: inline-block;
    }

    input[type="text"], textarea {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    #stars-rating {
      font-size: 1.4em;
      cursor: pointer;
    }
  }

  &.show {
    
    #overlay {
      opacity: 1;
    }

    #dialog {
      top: 10px;
    }
  }

}

@media (min-width: 768px) {

  #search-form {
    ul li {
      width: auto;
    }
  }
  
  .container {
    width: 740px;
    margin: 0 auto;
    padding: 0;
  }

  .col-50 {
    float: left;
    width: 50%;
  }
}

@media (min-width: 1280px) {

  .container {
    width: 1240px;
  }

  main #restaurants-list article.row {
    display: inline-block;
    width: 48%;
    margin-right: 10px;
    margin-left: 10px;
  }

  #modal #dialog {
    width: 600px;
    margin-left: -300px;
  }
}